# shuati

./: .gitignore  README.md  启动相关组件.docx
shuati-backend/: .gitignore  Dockerfile  README.md  pom.xml
shuati-backend/doc/: 2026-04-30-sa-token鉴权与访问控制排障沉淀文档.md  2026-04-30-数据库课程题目测试生成沉淀文档.md  2026-04-30-本次会话完整沉淀文档.md  2026-04-30-题库测试与首页增强沉淀文档.md
shuati-backend/scripts/: generate_question_test_seed.js
shuati-backend/sentinel/: DegradeRule.json  FlowRule.json
shuati-backend/sql/: create_table.sql  create_table2.sql  es.js  insert_data.sql  question_test_seed.sql
shuati-backend/src/main/java/com/syong/shuati/: MainApplication.java  demo.java
shuati-backend/src/main/java/com/syong/shuati/aop/: LogInterceptor.java
shuati-backend/src/main/java/com/syong/shuati/blackfilter/: BlackIpFilter.java  BlackIpUtils.java  NacosListener.java
shuati-backend/src/main/java/com/syong/shuati/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
shuati-backend/src/main/java/com/syong/shuati/config/: AiConfig.java  CorsConfig.java  CosClientConfig.java  HotKeyConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  WxOpenConfig.java
shuati-backend/src/main/java/com/syong/shuati/constant/: CommonConstant.java  FileConstant.java  RedisConstant.java  UserConstant.java
shuati-backend/src/main/java/com/syong/shuati/controller/: FileController.java  HomeController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionBankController.java  QuestionBankQuestionController.java  QuestionBankTestController.java  QuestionController.java  QuestionTagController.java  QuestionTestController.java  TestSaTokenLoginController.java  UserController.java  WxMpController.java
shuati-backend/src/main/java/com/syong/shuati/esdao/: PostEsDao.java  QuestionEsDao.java
shuati-backend/src/main/java/com/syong/shuati/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
shuati-backend/src/main/java/com/syong/shuati/generate/: CodeGenerator.java
shuati-backend/src/main/java/com/syong/shuati/job/cycle/: IncSyncPostToEs.java  IncSyncQuestionToEs.java
shuati-backend/src/main/java/com/syong/shuati/job/once/: FullSyncPostToEs.java  FullSyncQuestionToEs.java
shuati-backend/src/main/java/com/syong/shuati/manager/: AiManager.java  CosManager.java  CounterManager.java
shuati-backend/src/main/java/com/syong/shuati/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionBankTestRecordDetailMapper.java  QuestionBankTestRecordMapper.java  QuestionMapper.java  QuestionTestItemMapper.java  QuestionTestMapper.java  QuestionTestRecordDetailMapper.java  QuestionTestRecordMapper.java  UserMapper.java
shuati-backend/src/main/java/com/syong/shuati/model/entity/: Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionBank.java  QuestionBankQuestion.java  QuestionBankTestRecord.java  QuestionBankTestRecordDetail.java  QuestionTest.java  QuestionTestItem.java  QuestionTestRecord.java  QuestionTestRecordDetail.java  User.java
shuati-backend/src/main/java/com/syong/shuati/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
shuati-backend/src/main/java/com/syong/shuati/model/vo/: HomeStatisticsVO.java  HotQuestionVO.java  HotTagVO.java  LoginUserVO.java  PostVO.java  QuestionBankQuestionVO.java  QuestionBankTestItemVO.java  QuestionBankTestRecordVO.java  QuestionBankTestSubmitVO.java  QuestionBankTestVO.java  QuestionBankVO.java  QuestionTestAdminVO.java  QuestionTestItemAdminVO.java  QuestionTestItemResultVO.java  QuestionTestItemVO.java  QuestionTestRecordVO.java  QuestionTestSubmitVO.java  QuestionTestVO.java  QuestionVO.java  TopUserVO.java  UserVO.java
shuati-backend/src/main/java/com/syong/shuati/satoken/: DeviceUtils.java  SaTokenConfigure.java  StpInterfaceImpl.java
shuati-backend/src/main/java/com/syong/shuati/sentinel/: SentinelRulesManager.java  SentinelTest.java
shuati-backend/src/main/java/com/syong/shuati/service/: HomeStatisticsService.java  PostFavourService.java  PostService.java  PostThumbService.java  QuestionBankQuestionService.java  QuestionBankService.java  QuestionBankTestRecordDetailService.java  QuestionBankTestRecordService.java  QuestionService.java  QuestionTestItemService.java  QuestionTestRecordDetailService.java  QuestionTestRecordService.java  QuestionTestService.java  UserService.java
shuati-backend/src/main/java/com/syong/shuati/service/impl/: HomeStatisticsServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  QuestionBankQuestionServiceImpl.java  (+9 more)
shuati-backend/src/main/java/com/syong/shuati/utils/: AiUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
shuati-backend/src/main/java/com/syong/shuati/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
shuati-backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
shuati-backend/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionBankMapper.xml  QuestionBankQuestionMapper.xml  QuestionMapper.xml  UserMapper.xml
shuati-backend/src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
shuati-backend/src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
shuati-backend/src/test/java/com/syong/shuati/: MainApplicationTests.java
shuati-backend/src/test/java/com/syong/shuati/es/: ElasticsearchRestTemplateTest.java
shuati-backend/src/test/java/com/syong/shuati/manager/: CosManagerTest.java
shuati-backend/src/test/java/com/syong/shuati/mapper/: PostFavourMapperTest.java  PostMapperTest.java
shuati-backend/src/test/java/com/syong/shuati/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
shuati-backend/src/test/java/com/syong/shuati/utils/: EasyExcelTest.java
(+112 files in other folders)
